js/personas.json (before)
{
    "":[
        {
            "Nombre": "",
            "DNI": ""
        }
    ],
    "75877654":[
        {
            "Nombre":"VILLACORTA TITO LUIS DANIEL",
            "DNI":"75XXXX54"
        }
    ],
    "71464073":[
        {
            "Nombre":"EL PANANA GAAA",
            "DNI":"71XXXX73"
        }
    ],
    "12345678":[
        {
            "Nombre": "TU NOMBRE COMPLETO AQUI",
            "DNI":"12XXXX78"
        }
    ],
    "42115890":[
        {
            "Nombre": "CRUZ GOMEZ JOSE EDUARDO",
            "DNI": "42XXXX90"
        }
    ],
    "45200183":[
        {
            "Nombre": "SANDOVAL ERRIBARREN GISELA ALVINA",
            "DNI": "45XXXX83"
        }
    ],
    "70938659":[
        {
            "Nombre": "MENDOZA GUERRERO MARIBI INGRID",
            "DNI": "70XXXX59"
        }
    ],
    "43583895":[
        {
            "Nombre": "GASTELLO ROJAS RENZO FABIAN",
            "DNI": "43XXXX95"
        }
    ],
    "72242693":[
        {
            "Nombre": "CCENCHO RIVEROS JULIO CESAR",
            "DNI": "72XXXX93"
        }
    ],
    "48472925":[
        {
            "Nombre": "CASTILLO SOLARI DANITZA FIORELLA YOLANDA",
            "DNI": "48XXXX25"
        }
    ],
    "003505771":[
        {
            "Nombre": "PETRIELLA VILLARREAL GABRIEL",
            "DNI": "00XXXXX71"
        }
    ],
    "41342239":[
        {
            "Nombre": "LOPEZ ADRIAN RICARDO JESUS",
            "DNI": "41XXXX39"
        }
    ],
    "40976164aa":[
        {
            "Nombre": "CARDENAS CARDENAS YOLANDA",
            "DNI": "40XXXX64"
        }
    ],
    "47603585":[
        {
            "Nombre":"HUILLCA ANCCALLI DEMECIO",
            "DNI":"47XXXX85"
        }
    ],
    "43814511":[
        {
            "Nombre":"CABANILLAS ESCAMILO DIANA CAROLINA",
            "DNI":"43XXXX11"
        }
    ],
    "48874775":[
        {
            "Nombre":"RUIZ LOYOLA FRAN MILTON",
            "DNI":"48XXXX75"
        }
    ],
    "43731165":[
        {
            "Nombre":"MAQUE RAMOS LEONELA",
            "DNI":"43XXXX65"
        }
    ],
    "47739239":[
        {
            "Nombre":"LAZARO CASTRO FLOR DELICIA",
            "DNI":"47XXXX39"
        }
    ]
}

js/personas.json (after)
{
    "":[
        {
            "Nombre": "",
            "DNI": ""
        }
    ],
    "75877654":[
        {
            "Nombre":"VILLACORTA TITO LUIS DANIEL",
            "DNI":"75XXXX54"
        }
    ],
    "71464073":[
        {
            "Nombre":"EL PANANA GAAA",
            "DNI":"71XXXX73"
        }
    ],
    "12345678":[
        {
            "Nombre": "TU NOMBRE COMPLETO AQUI",
            "DNI":"12XXXX78"
        }
    ],
    "42115890":[
        {
            "Nombre": "CRUZ GOMEZ JOSE EDUARDO",
            "DNI": "42XXXX90"
        }
    ],
    "45200183":[
        {
            "Nombre": "SANDOVAL ERRIBARREN GISELA ALVINA",
            "DNI": "45XXXX83"
        }
    ],
    "70938659":[
        {
            "Nombre": "MENDOZA GUERRERO MARIBI INGRID",
            "DNI": "70XXXX59"
        }
    ],
    "43583895":[
        {
            "Nombre": "GASTELLO ROJAS RENZO FABIAN",
            "DNI": "43XXXX95"
        }
    ],
    "72242693":[
        {
            "Nombre": "CCENCHO RIVEROS JULIO CESAR",
            "DNI": "72XXXX93"
        }
    ],
    "48472925":[
        {
            "Nombre": "CASTILLO SOLARI DANITZA FIORELLA YOLANDA",
            "DNI": "48XXXX25"
        }
    ],
    "003505771":[
        {
            "Nombre": "PETRIELLA VILLARREAL GABRIEL",
            "DNI": "00XXXXX71"
        }
    ],
    "41342239":[
        {
            "Nombre": "LOPEZ ADRIAN RICARDO JESUS",
            "DNI": "41XXXX39"
        }
    ],
    "40976164aa":[
        {
            "Nombre": "CARDENAS CARDENAS YOLANDA",
            "DNI": "40XXXX64"
        }
    ],
    "47603585":[
        {
            "Nombre":"HUILLCA ANCCALLI DEMECIO",
            "DNI":"47XXXX85"
        }
    ],
    "43814511":[
        {
            "Nombre":"CABANILLAS ESCAMILO DIANA CAROLINA",
            "DNI":"43XXXX11"
        }
    ],
    "48874775":[
        {
            "Nombre":"RUIZ LOYOLA FRAN MILTON",
            "DNI":"48XXXX75"
        }
    ],
    "43731165":[
        {
            "Nombre":"MAQUE RAMOS LEONELA",
            "DNI":"43XXXX65"
        }
    ],
    "47739239":[
        {
            "Nombre":"LAZARO CASTRO FLOR DELICIA",
            "DNI":"47XXXX39"
        }
    ],
    "76185729":[
        {
            "Nombre":"MAMANI VARGAS SMITH ITALO",
            "DNI":"76XXXX29"
        }
    ]
}

js/personas.json (diff)
@@ -106,5 +106,11 @@
             "Nombre":"LAZARO CASTRO FLOR DELICIA",
             "DNI":"47XXXX39"
         }
+    ],
+    "76185729":[
+        {
+            "Nombre":"MAMANI VARGAS SMITH ITALO",
+            "DNI":"76XXXX29"
+        }
     ]
 }
